class Solution {
public:
    string addBinary(string a, string b) {
      int len_a = a.length(), len_b = b.length();
      char* r = new char[max(len_a,len_b)+2];
      int pos = 0,carry=0;
      while(len_a || len_b || carry){
        if(len_a > 0)
          carry += a[--len_a]-'0';
        if(len_b > 0)
          carry += b[--len_b]-'0';
        r[pos++] = carry%2+'0';
        carry >>= 1;
      }
      r[pos--] = 0;
      for(int i=0;i<pos;i++,pos--)
        std::swap(r[i],r[pos]);
      string result(r);
      delete r;
      return result;
    }
};