class Solution {
public:
    bool searchMatrix(vector<vector<int> > &matrix, int target) {
      if(matrix.empty()) return false;
      int height = matrix.size(), width = matrix[0].size();
      int i = 0, j = height * width - 1;
      while(i <= j){
        int mid = i + (j - i) / 2;
        int row = mid / width, col = mid % width;
        if(matrix[row][col] == target)
          return true;
        if(matrix[row][col] > target)
          j = mid - 1;
        else i = mid + 1;
      }
      return false;
    }
};