class Solution {
public:
    int threeSumClosest(vector<int> &num, int target) {
        sort(num.begin(),num.end());
        int min_diff=(unsigned)1<<31-1,i=-1,size=num.size();
        while(++i<size-2){
          int j=i+1,k=size-1;
          while(j<k){
            int sum = num[i]+num[j]+num[k];
            if(abs(min_diff-target)>abs(sum-target))
              min_diff = sum;
            if(sum>=target)
              k--;
            else j++;
          }
        }
        return min_diff;
    }
};