
class Solution {
public:
    vector<vector<int> > fourSum(vector<int> &num,int target) {
        sort(num.begin(),num.end());
        vector<vector<int>> result;
        for(int i=0;i<(int)num.size()-3;i++){
            for(int t=i+1;t<(int)num.size()-2;t++){
                int j = t+1, k=(int)num.size()-1;
                while(j<k){
                    int sum = num[i]+num[j]+num[k]+num[t];
                    if(sum==target){
                      result.push_back(vector<int>());
                      result.back().push_back(num[i]);
                      result.back().push_back(num[t]);
                      result.back().push_back(num[j]);
                      result.back().push_back(num[k]);
                    }
                    if(sum<=target){
                      j++;
                      while(j<k&&num[j-1]==num[j])
                      j++;
                    }else{
                      k--;
                      while(k>j&&num[k+1]==num[k])
                        k--;
                    }
                }
                while(t<(int)num.size()-2&&num[t+1]==num[t])
                  t++;
            }
            while(i<(int)num.size()-3&&num[i+1]==num[i])
                  i++;
        }
        return result;
    }
};