class Solution {
public:
    ListNode *mergeTwoLists(ListNode *l1, ListNode *l2) {
        ListNode* dummy = new ListNode(1),*ite = dummy;
        while(l1&&l2){
            if(l1->val<l2->val){
                ite->next = l1;
                l1=l1->next;
            }else{
                ite->next = l2;
                l2=l2->next;
            }
            ite=ite->next;
        }
        l1 = l2?l2:l1;
        while(l1){
            ite->next=l1;
            l1=l1->next;
            ite=ite->next;
        }
        ite->next = NULL;
        ite = dummy->next;
        delete dummy;
        return ite;
    }
};