//优先队列的使用
class Solution {
public:
    struct cmp{
        bool operator() (ListNode* x,ListNode* y){
            return x->val>y->val; //最小堆
        }
    };
    ListNode *mergeKLists(vector<ListNode *> &lists) {
        priority_queue<ListNode*,vector<ListNode*>,cmp> pq;
        ListNode* head = NULL,**headP = &head;
        for(int i=0;i<lists.size();i++)
            if(lists[i])
                pq.push(lists[i]);
        while(!pq.empty()){
            ListNode* tmp = pq.top();
            pq.pop();
            if(tmp->next) pq.push(tmp->next);
            *headP = tmp;
            headP = &((*headP)->next);
        }
        *headP = NULL;
        return head;
    }
};