class Solution {
public:
    const string i2c[8] = {"abc","def","ghi","jkl","mno","pqrs","tuv","wxyz"};
    vector<string> letterCombinations(string digits) {
        vector<string> result;
        result.push_back(string(""));
        for(int i=0;i<digits.length();i++){
            int num = digits[i]-'2',size = result.size();
            for(int j=(int)i2c[num].length()-1;j>=0;j--)//倒过来做是因为我要直接修改result
                for(int k=0;k<size;k++){
                  if(j)    
                    result.push_back(result[k]+i2c[num][j]);
                  else result[k] += i2c[num][0];
                }  
        }
        return result;
    }
};