class Solution {
public:
    string getPermutation(int n, int k) {
        char* s = new char[n+1];
        for(int i=1;i<=n;i++)
          s[i-1] = '0'+i;
        s[n] = 0;
        long long mul = 1;
        int i=1;
        while(mul<k)//ÕÒiµÄ½×³Ë>=k
          mul *= ++i;
        k--;
        for(i=n-i;i<n;i++){
            mul /= n-i;
            int tmp = s[i+k/mul];
            for(int j=k/mul+i;j>i;j--)
              s[j] = s[j-1];
            s[i] = tmp;
            k %= mul;
        }
        return string(s);
    }
};