class Solution {
public:
    vector<vector<int> > subsetsWithDup(vector<int> &S) {
        sort(S.begin(),S.end());
        vector<vector<int>> result;
        result.push_back(vector<int>());
        int pre = 0;
        for(int i=0;i<S.size();i++){
            int st = 0,size = result.size();
            if(i>0&&S[i]==S[i-1])
              st = pre;
            pre = size;
            for(int j=st;j<size;j++){
                result.push_back(result[j]);
                result.back().push_back(S[i]);
            }
        }
        return result;
    }
};