class Solution {
    vector<TreeNode*> GenSubTree(int s,int e){
      vector<TreeNode*> result;
      if(s>e){
          result.push_back(NULL);
          return result;
      }
      for(int i=s;i<=e;i++){
        vector<TreeNode*> left = GenSubTree(s,i-1);
        vector<TreeNode*> right = GenSubTree(i+1,e);
        for(int j=0;j<left.size();j++){
          for(int k=0;k<right.size();k++){
            TreeNode* root = new TreeNode(i);
            root->left = left[j];
            root->right = right[k];
            result.push_back(root);
          }
        }
      }
      return result;
    }
public:
    vector<TreeNode *> generateTrees(int n) {
      return GenSubTree(1,n);
    }
};