class Solution {
    map<int,int> m;
    TreeNode* RecBuild(vector<int>& pre,vector<int>& in,int s_p,int s_i,int size){
      if(size<1) return NULL;
      TreeNode* root = new TreeNode(pre[s_p]);
      int pos = m[pre[s_p]];
      root->left = RecBuild(pre,in,s_p+1,s_i,pos-s_i);
      root->right = RecBuild(pre,in,s_p+1+pos-s_i,pos+1,size-pos+s_i-1);
      return root;
    }
public:
    TreeNode *buildTree(vector<int> &preorder, vector<int> &inorder) {
       for(int i=0;i<inorder.size();i++)
         m[inorder[i]] = i;
       return RecBuild(preorder,inorder,0,0,inorder.size());
    }
};